<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>MyFishingJournal</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style type="text/css">
    @font-face {
      font-family: 'Material Icons';
      font-style: normal;
      font-weight: 400;
      src: url(materials-icon.9d7f970f91b8d595.woff2) format('woff2');
    }

    .material-icons {
      font-family: 'Material Icons';
      font-weight: normal;
      font-style: normal;
      font-size: 24px;
      line-height: 1;
      letter-spacing: normal;
      text-transform: none;
      display: inline-block;
      white-space: nowrap;
      word-wrap: normal;
      direction: ltr;
      -webkit-font-feature-settings: 'liga';
      -webkit-font-smoothing: antialiased;
    }
  </style>
  <style>
    .mat-typography {
      font: 400 14px/20px Roboto, Helvetica Neue, sans-serif;
      letter-spacing: normal
    }

    @font-face {
      font-family: Roboto;
      font-style: normal;
      font-weight: 100;
      src: url(roboto-v30-latin-100.de4d8da8ac5701ed.eot);
      src: local(""), url(roboto-v30-latin-100.de4d8da8ac5701ed.eot?#iefix) format("embedded-opentype"), url(roboto-v30-latin-100.3fa690b6344f8539.woff2) format("woff2"), url(roboto-v30-latin-100.c51333cd87ca7cf6.woff) format("woff"), url(roboto-v30-latin-100.2bda1993ba947ae9.ttf) format("truetype"), url(roboto-v30-latin-100.62768d41eb52fad8.svg#Roboto) format("svg")
    }

    @font-face {
      font-family: Roboto;
      font-style: italic;
      font-weight: 100;
      src: url(roboto-v30-latin-100italic.f2f2d3ee32835ba6.eot);
      src: local(""), url(roboto-v30-latin-100italic.f2f2d3ee32835ba6.eot?#iefix) format("embedded-opentype"), url(roboto-v30-latin-100italic.af6babd91ea5f33a.woff2) format("woff2"), url(roboto-v30-latin-100italic.8e594d628dd6dc56.woff) format("woff"), url(roboto-v30-latin-100italic.ddc22dd4aed162d3.ttf) format("truetype"), url(roboto-v30-latin-100italic.ad1c3d7eecba9d3c.svg#Roboto) format("svg")
    }

    @font-face {
      font-family: Roboto;
      font-style: normal;
      font-weight: 300;
      src: url(roboto-v30-latin-300.2ba2700a2ea0257e.eot);
      src: local(""), url(roboto-v30-latin-300.2ba2700a2ea0257e.eot?#iefix) format("embedded-opentype"), url(roboto-v30-latin-300.a4eae32d320f45e6.woff2) format("woff2"), url(roboto-v30-latin-300.006981bf6ff6087f.woff) format("woff"), url(roboto-v30-latin-300.03afbc71328ddce3.ttf) format("truetype"), url(roboto-v30-latin-300.e38791bcb2ed8832.svg#Roboto) format("svg")
    }

    @font-face {
      font-family: Roboto;
      font-style: italic;
      font-weight: 300;
      src: url(roboto-v30-latin-300italic.4dbcb9846994878c.eot);
      src: local(""), url(roboto-v30-latin-300italic.4dbcb9846994878c.eot?#iefix) format("embedded-opentype"), url(roboto-v30-latin-300italic.43a343143e72a1ca.woff2) format("woff2"), url(roboto-v30-latin-300italic.9d3ffcc3b116eed0.woff) format("woff"), url(roboto-v30-latin-300italic.81ff5daa1d16214a.ttf) format("truetype"), url(roboto-v30-latin-300italic.87b20698d3bc5291.svg#Roboto) format("svg")
    }

    @font-face {
      font-family: Roboto;
      font-style: normal;
      font-weight: 400;
      src: url(roboto-v30-latin-regular.fd3d43dca6073794.eot);
      src: local(""), url(roboto-v30-latin-regular.fd3d43dca6073794.eot?#iefix) format("embedded-opentype"), url(roboto-v30-latin-regular.f2894edcf7d09d36.woff2) format("woff2"), url(roboto-v30-latin-regular.224e95b0e84110d8.woff) format("woff"), url(roboto-v30-latin-regular.51a8bbaf2137213a.ttf) format("truetype"), url(roboto-v30-latin-regular.e6bed6ae46b33512.svg#Roboto) format("svg")
    }

    @font-face {
      font-family: Roboto;
      font-style: italic;
      font-weight: 400;
      src: url(roboto-v30-latin-italic.b7753c97c12aaad2.eot);
      src: local(""), url(roboto-v30-latin-italic.b7753c97c12aaad2.eot?#iefix) format("embedded-opentype"), url(roboto-v30-latin-italic.8ed3d75f3892762e.woff2) format("woff2"), url(roboto-v30-latin-italic.cf6e4911a0d1cade.woff) format("woff"), url(roboto-v30-latin-italic.52552bf96480f882.ttf) format("truetype"), url(roboto-v30-latin-italic.bfa0cf2992117685.svg#Roboto) format("svg")
    }

    @font-face {
      font-family: Roboto;
      font-style: normal;
      font-weight: 500;
      src: url(roboto-v30-latin-500.32312afdb9e73da9.eot);
      src: local(""), url(roboto-v30-latin-500.32312afdb9e73da9.eot?#iefix) format("embedded-opentype"), url(roboto-v30-latin-500.3170fd9aa9258fe0.woff2) format("woff2"), url(roboto-v30-latin-500.e5748c3b7acf0d45.woff) format("woff"), url(roboto-v30-latin-500.c909971931da0639.ttf) format("truetype"), url(roboto-v30-latin-500.9eddb24c23437697.svg#Roboto) format("svg")
    }

    @font-face {
      font-family: Roboto;
      font-style: italic;
      font-weight: 500;
      src: url(roboto-v30-latin-500italic.b8b6d7e31f224187.eot);
      src: local(""), url(roboto-v30-latin-500italic.b8b6d7e31f224187.eot?#iefix) format("embedded-opentype"), url(roboto-v30-latin-500italic.04452ce88d6a3c12.woff2) format("woff2"), url(roboto-v30-latin-500italic.b575d1cc3fe2787f.woff) format("woff"), url(roboto-v30-latin-500italic.6054ca12ece1e270.ttf) format("truetype"), url(roboto-v30-latin-500italic.b184a74b4bcfc670.svg#Roboto) format("svg")
    }

    @font-face {
      font-family: Roboto;
      font-style: normal;
      font-weight: 700;
      src: url(roboto-v30-latin-700.12d2e2ac57bbcb78.eot);
      src: local(""), url(roboto-v30-latin-700.12d2e2ac57bbcb78.eot?#iefix) format("embedded-opentype"), url(roboto-v30-latin-700.71b2beb82c4d1389.woff2) format("woff2"), url(roboto-v30-latin-700.bd41d1cdc29811cf.woff) format("woff"), url(roboto-v30-latin-700.e03f485d862b5e53.ttf) format("truetype"), url(roboto-v30-latin-700.6379e2ee4ed6e3c9.svg#Roboto) format("svg")
    }

    @font-face {
      font-family: Roboto;
      font-style: italic;
      font-weight: 700;
      src: url(roboto-v30-latin-700italic.bd21f37a0f2459f3.eot);
      src: local(""), url(roboto-v30-latin-700italic.bd21f37a0f2459f3.eot?#iefix) format("embedded-opentype"), url(roboto-v30-latin-700italic.055bb51fb7f62c90.woff2) format("woff2"), url(roboto-v30-latin-700italic.256eb6ed7c57dbbd.woff) format("woff"), url(roboto-v30-latin-700italic.0bec996914375474.ttf) format("truetype"), url(roboto-v30-latin-700italic.2988ec8b1f77484d.svg#Roboto) format("svg")
    }

    @font-face {
      font-family: Roboto;
      font-style: normal;
      font-weight: 900;
      src: url(roboto-v30-latin-900.862e36045139ddce.eot);
      src: local(""), url(roboto-v30-latin-900.862e36045139ddce.eot?#iefix) format("embedded-opentype"), url(roboto-v30-latin-900.2f95c19ebf5cbe2e.woff2) format("woff2"), url(roboto-v30-latin-900.1ee240152fd103c0.woff) format("woff"), url(roboto-v30-latin-900.a1c7034e0877f90c.ttf) format("truetype"), url(roboto-v30-latin-900.44571c1477a0ec61.svg#Roboto) format("svg")
    }

    @font-face {
      font-family: Roboto;
      font-style: italic;
      font-weight: 900;
      src: url(roboto-v30-latin-900italic.c323a33b13a10dc8.eot);
      src: local(""), url(roboto-v30-latin-900italic.c323a33b13a10dc8.eot?#iefix) format("embedded-opentype"), url(roboto-v30-latin-900italic.42aad12fea4631c8.woff2) format("woff2"), url(roboto-v30-latin-900italic.750c455a887eeb96.woff) format("woff"), url(roboto-v30-latin-900italic.914eba6556865b96.ttf) format("truetype"), url(roboto-v30-latin-900italic.9b0e5018af892734.svg#Roboto) format("svg")
    }

    html,
    body {
      height: 100%;
      font-family: Roboto !important
    }

    body {
      margin: 0
    }
  </style>
  <link rel="stylesheet" href="styles.44e37103670f960e.css" media="print" onload="this.media='all'"><noscript>
    <link rel="stylesheet" href="styles.44e37103670f960e.css">
  </noscript>
</head>

</head>

<body class="mat-typography">
  <app-root></app-root>
</body>

</html>